﻿using LibSimthing;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Archilogic
{
    public class InteriorCategorizer
    {
        public static Dictionary<string, Interior.InteriorCategory> assignement = new Dictionary<string, Interior.InteriorCategory>()
        {
            { "/archilogic/interior/Agape/bathroom/konte-luigi-lanzi/Lanzi_Konte_Agape.al2.gz.json", Interior.InteriorCategory.bathroom },
            { "/archilogic/interior/Alias/bedroom/Legnoletto/Alias-Legnoletto.al2.gz.json", Interior.InteriorCategory.bedroom },
            { "/archilogic/interior/Alias/decoration/ToTaime/Alias-ToTaime.al2.gz.json", Interior.InteriorCategory.decoration },
            { "/archilogic/interior/Alias/seating/Bigframe/Alias-Bigframe.al2.gz.json", Interior.InteriorCategory.seating },
            { "/archilogic/interior/Alias/seating/Frame 434/Alias-Frame434.al2.gz.json", Interior.InteriorCategory.seating },
            { "/archilogic/interior/Alias/seating/Highframe/Alias-Highframe.al2.gz.json", Interior.InteriorCategory.seating },
            { "/archilogic/interior/Alias/seating/Laleggera/Alias-Laleggera.al2.gz.json", Interior.InteriorCategory.seating },
            { "/archilogic/interior/Alias/seating/Paludis/Alias-Paludis.al2.gz.json", Interior.InteriorCategory.seating },
            { "/archilogic/interior/Alias/seating/Tabu 075/Alias-Tabu075.al2.gz.json", Interior.InteriorCategory.seating },
            { "/archilogic/interior/Alias/seating/Taormina/Alias-Taormina.al2.gz.json", Interior.InteriorCategory.seating },
            { "/archilogic/interior/Alias/tables/Stabiles 690/Alias-Stabiles690.al2.gz.json", Interior.InteriorCategory.tables },
            { "/archilogic/interior/Alias/tables/TEC 631/Alias-TEC631.al2.gz.json", Interior.InteriorCategory.tables },
            { "/archilogic/interior/Alinea/outdoor/Der_Gartenstuhl_von_Atelier/Alinea-DerGartenstuhlvonAtelier.al2.gz.json", Interior.InteriorCategory.outdoor },
            { "/archilogic/interior/Alinea/outdoor/Der_Klassische_Gartentisch_von_Atelier/Alinea-DerKlassischeGartentischvonAtelier.al2.gz.json", Interior.InteriorCategory.outdoor },
            { "/archilogic/interior/ArchitectMade/special/Birds/ArchitectMade-Birds.al2.gz.json", Interior.InteriorCategory.accessories },
            { "/archilogic/interior/B&BItalia/bedroom/CharlesBed/BBItalia-CharlesBed.al2.gz.json", Interior.InteriorCategory.bedroom },
            { "/archilogic/interior/B&BItalia/bedroom/HuskBed/BBItalia-HuskBed.al2.gz.json", Interior.InteriorCategory.sleeping },
            { "/archilogic/interior/B&BItalia/bedroom/Siena/B&BItalia-Siena.al2.gz.json", Interior.InteriorCategory.sleeping },
            { "/archilogic/interior/B&BItalia/relaxing/CharlesSofa/BBItalia-CharlesSofa.al2.gz.json", Interior.InteriorCategory.relaxing },
            { "/archilogic/interior/B&BItalia/relaxing/Febo/BBItalia-Febo.al2.gz.json", Interior.InteriorCategory.relaxing },
            { "/archilogic/interior/B&BItalia/relaxing/GrandePapilio/BBItalia-GrandePapilio.al2.gz.json", Interior.InteriorCategory.relaxing },
            { "/archilogic/interior/B&BItalia/relaxing/HuskSofaHS225/BBItalia_HuskSofaHS225.al2.gz.json", Interior.InteriorCategory.relaxing },
            { "/archilogic/interior/B&BItalia/relaxing/LeBambole/BBItalia-LeBambole.al2.gz.json", Interior.InteriorCategory.relaxing },
            { "/archilogic/interior/B&BItalia/relaxing/MiniPapilio/BBItalia-MiniPapilio.al2.gz.json", Interior.InteriorCategory.relaxing },
            { "/archilogic/interior/B&BItalia/seating/Husk/BBItalia_Husk.al2.gz.json", Interior.InteriorCategory.relaxing },
            { "/archilogic/interior/B&BItalia/special/SibisMax/B&BItalia-SibisMax.al2.gz.json", Interior.InteriorCategory.kids },
            { "/archilogic/interior/B&BItalia/storage/ShelfBookcaseSL180/B&BItalia-SelfBookcase-SL180.al2.gz.json", Interior.InteriorCategory.storage },
            { "/archilogic/interior/B&BItalia/storage/ShelfBookcaseSL66/B&BItalia-SelfBookcase-SL66.al2.gz.json", Interior.InteriorCategory.storage },
            { "/archilogic/interior/B&BItalia/tables/FatFat/BBItalia-FatFat.al2.gz.json", Interior.InteriorCategory.tables },
            { "/archilogic/interior/B&BItalia/tables/Frank/BBItalia-Frank.al2.gz.json", Interior.InteriorCategory.tables },
            { "/archilogic/interior/Baker/storage/ClothesPress1908/Baker_ClothesPress1908.al2.gz.json", Interior.InteriorCategory.storage },
            { "/archilogic/interior/Belux/lamps/BeluxCloud-30/Belux-Cloud30.al2.gz.json", Interior.InteriorCategory.lamps },
            { "/archilogic/interior/Belux/lamps/Koi12/Belux-Koi12.al2.gz.json", Interior.InteriorCategory.lamps },
            { "/archilogic/interior/Belux/lamps/Koi30/Belux-Koi30.al2.gz.json", Interior.InteriorCategory.lamps },
            { "/archilogic/interior/Belux/lamps/LiftoLED/Belux-LiftoLED.al2.gz.json", Interior.InteriorCategory.lamps },
            { "/archilogic/interior/Belux/lamps/OLite/Belux-OLite.al2.gz.json", Interior.InteriorCategory.lamps },
            { "/archilogic/interior/Belux/lamps/OnebyOne/Belux-OnebyOne.al2.gz.json", Interior.InteriorCategory.lamps },
            { "/archilogic/interior/Belux/lamps/Twilight08LED/Belux-Twilight08LED.al2.gz.json", Interior.InteriorCategory.lamps },
            { "/archilogic/interior/Belux/lamps/Ypsilon04/Belux-Ypsilon04.al2.gz.json", Interior.InteriorCategory.lamps },
            { "/archilogic/interior/Billiani/seating/Doll/LucieKlaas_Chair.al2.gz.json", Interior.InteriorCategory.seating },
            { "/archilogic/interior/Bonaldo/bedroom/TonightSingle/Bonaldo-TonightSingle.al2.gz.json", Interior.InteriorCategory.bedroom },
            { "/archilogic/interior/Bonaldo/relaxing/Bandy/Bonaldo-Bandy.al2.gz.json", Interior.InteriorCategory.relaxing },
            { "/archilogic/interior/Bontempi/bedroom/Elena/Bontempi-Elena.al2.gz.json", Interior.InteriorCategory.bedroom },
            { "/archilogic/interior/CharlottePerriand/seating/LesArcs/Bonaldo-LesArcs.al2.gz.json", Interior.InteriorCategory.seating },
            { "/archilogic/interior/DeSede/relaxing/DS60Sofa/DeSede_DS-60Sofa.al2.gz.json", Interior.InteriorCategory.relaxing },
            { "/archilogic/interior/Desalto/table/Bend-in/Desalto-Bend-in.al2.gz.json", Interior.InteriorCategory.tables },
            { "/archilogic/interior/Desalto/table/ElementTables/Desalto-ElementTables.al2.gz.json", Interior.InteriorCategory.tables },
            { "/archilogic/interior/Emeco/Seating/HudsonChair/Emeco-HudsonChair.al2.gz.json", Interior.InteriorCategory.seating },
            { "/archilogic/interior/Fermob/seating/LuxembourgChair/Fermob-LuxembourgChair.al2.gz.json", Interior.InteriorCategory.outdoor },
            { "/archilogic/interior/Geiger/seating/Impromptu/Geiger-Impromptu.al2.gz.json", Interior.InteriorCategory.seating },
            { "/archilogic/interior/Gubi/lamps/Grasshopper/Gubi-Grasshopper.al2.gz.json", Interior.InteriorCategory.lamps },
            { "/archilogic/interior/Heathfield/lamps/QuadroWalnutCube/Heathfield-QuadroWalnutCube.al2.gz.json", Interior.InteriorCategory.lamps },
            { "/archilogic/interior/HelenAmyMurray/accessories/Star/HelenAmyMurray-Star.al2.gz.json", Interior.InteriorCategory.decoration },
            { "/archilogic/interior/Horgenglarus/seating/Classic1-383/Horgenglarus-Classic1383.al2.gz.json", Interior.InteriorCategory.seating },
            { "/archilogic/interior/Horgenglarus/seating/Lotus/Horgenglarus-Lotus.al2.gz.json", Interior.InteriorCategory.seating },
            { "/archilogic/interior/Horgenglarus/tables/Gloria/Horgenglarus-Gloria.al2.gz.json", Interior.InteriorCategory.tables },
            { "/archilogic/interior/Horgenglarus/tables/MIT-1610/Horgenglarus-MIT-1610.al2.gz.json", Interior.InteriorCategory.tables },
            { "/archilogic/interior/IKEA/accessories/HENRIKA/IKEA-HENRIKA.al2.gz.json", Interior.InteriorCategory.decoration },
            { "/archilogic/interior/IKEA/accessories/ISFJORDEN/IKEA-ISFJORDEN.al2.gz.json", Interior.InteriorCategory.decoration },
            { "/archilogic/interior/IKEA/accessories/LEVANGER/IKEA-LEVANGER.al2.gz.json", Interior.InteriorCategory.decoration },
            { "/archilogic/interior/IKEA/accessories/STOCKHOLM/IKEA-STOCKHOLM.al2.gz.json", Interior.InteriorCategory.decoration },
            { "/archilogic/interior/IKEA/bedroom/MALM/IKEA-MALM.al2.gz.json", Interior.InteriorCategory.sleeping },
            { "/archilogic/interior/IKEA/bedroom/MANDAL_Bed/IKEA-MANDAL-Bed.al2.gz.json", Interior.InteriorCategory.sleeping },
            { "/archilogic/interior/IKEA/bedroom/MINNEN/IKEA_MINNEN.al2.gz.json", Interior.InteriorCategory.bedroom },
            { "/archilogic/interior/IKEA/bedroom/SELJE/IKEA-SELJE.al2.gz.json", Interior.InteriorCategory.sleeping },
            { "/archilogic/interior/IKEA/bedroom/SVELVIK/IKEA-SVELVIK.al2.gz.json", Interior.InteriorCategory.sleeping },
            { "/archilogic/interior/IKEA/bedroom/SundvikBed/IKEA-SundvikBed.al2.gz.json", Interior.InteriorCategory.bedroom },
            { "/archilogic/interior/IKEA/lightning/FOTO/IKEA-FOTO.al2.gz.json", Interior.InteriorCategory.lamps },
            { "/archilogic/interior/IKEA/lightning/GAVIK/IKEA-GAVIK.al2.gz.json", Interior.InteriorCategory.lamps },
            { "/archilogic/interior/IKEA/lightning/HEKTAR/IKEA-HEKTAR.al2.gz.json", Interior.InteriorCategory.lamps },
            { "/archilogic/interior/IKEA/lightning/RANARP_Roof/IKEA-RANARP-Roof.al2.gz.json", Interior.InteriorCategory.lamps },
            { "/archilogic/interior/IKEA/lightning/RANARP_Table/IKEA-RANARP-Table.al2.gz.json", Interior.InteriorCategory.lamps },
            { "/archilogic/interior/IKEA/relaxing/KIVIK-Sofa/IKEA_KIVIK_Sofa.al2.gz.json", Interior.InteriorCategory.relaxing },
            { "/archilogic/interior/IKEA/seating/BERNHARD/IKEA-BERNHARD.al2.gz.json", Interior.InteriorCategory.seating },
            { "/archilogic/interior/IKEA/seating/FROSTA/IKEA-FROSTA.al2.gz.json", Interior.InteriorCategory.seating },
            { "/archilogic/interior/IKEA/seating/INGOLF/IKEA-INGOLF.al2.gz.json", Interior.InteriorCategory.seating },
            { "/archilogic/interior/IKEA/seating/STOCKHOLM-Chair/IKEA_StockholmChair.al2.gz.json", Interior.InteriorCategory.seating },
            { "/archilogic/interior/IKEA/seating/StockholmChair/IKEA-StockholmChair.al2.gz.json", Interior.InteriorCategory.seating },
            { "/archilogic/interior/IKEA/special/LILLABO/IKEA-LILLABO.al2.gz.json", Interior.InteriorCategory.kids },
            { "/archilogic/interior/IKEA/storage/BESTA/IKEA-BESTA.al2.gz.json", Interior.InteriorCategory.storage },
            { "/archilogic/interior/IKEA/storage/HENSVIKCabinet/IKEA-HENSVIK.al2.gz.json", Interior.InteriorCategory.storage },
            { "/archilogic/interior/IKEA/storage/HENSVIKWardrobe/IKEA-HENSVIK_Wardrobe.al2.gz.json", Interior.InteriorCategory.storage },
            { "/archilogic/interior/IKEA/storage/ISALA/IKEA-ISALA.al2.gz.json", Interior.InteriorCategory.storage },
            { "/archilogic/interior/IKEA/storage/LIATORP/IKEA-LIATORP.al2.gz.json", Interior.InteriorCategory.storage },
            { "/archilogic/interior/IKEA/storage/MANDAL/IKEA-MANDAL.al2.gz.json", Interior.InteriorCategory.storage },
            { "/archilogic/interior/IKEA/storage/MANDAL_Dresser/IKEA-MANDAL_Dresser.al2.gz.json", Interior.InteriorCategory.storage },
            { "/archilogic/interior/IKEA/storage/NORDEN/IKEA-NORDEN.al2.gz.json", Interior.InteriorCategory.storage },
            { "/archilogic/interior/IKEA/storage/STOCKHOLM/IKEA-STOCKHOLM.al2.gz.json", Interior.InteriorCategory.storage },
            { "/archilogic/interior/IKEA/storage/TRYSIL_DrawerChest/IKEA-TRYSIL.al2.gz.json", Interior.InteriorCategory.storage },
            { "/archilogic/interior/IKEA/storage/TRYSIL_Wardrobe/IKEA-TRYSIL-Wardrobe.al2.gz.json", Interior.InteriorCategory.storage },
            { "/archilogic/interior/IKEA/storage/TURBO/IKEA-TURBO.al2.gz.json", Interior.InteriorCategory.storage },
            { "/archilogic/interior/IKEA/storage/dombas/dombas.al2.gz.json", Interior.InteriorCategory.storage },
            { "/archilogic/interior/IKEA/tables/BIRKELAND/IKEA-BIRKELAND.al2.gz.json", Interior.InteriorCategory.storage },
            { "/archilogic/interior/IKEA/tables/INGATORP/IKEA-INGATORP.al2.gz.json", Interior.InteriorCategory.tables },
            { "/archilogic/interior/IKEA/tables/LINDVED/IKEA-LINDVED.al2.gz.json", Interior.InteriorCategory.tables },
            { "/archilogic/interior/IKEA/tables/TARENDOTable/IKEA-TARENDO_Table.al2.gz.json", Interior.InteriorCategory.tables },
            { "/archilogic/interior/IKEA/tables/VITTSJO/IKEA-VITTSJO-Tables.al2.gz.json", Interior.InteriorCategory.tables },
            { "/archilogic/interior/IKEA/tables/VITTSJOTVStorage/IKEA-VITTSJO-TVStorage.al2.gz.json", Interior.InteriorCategory.storage },
            { "/archilogic/interior/Iittala/special/Nappula/Iittala-Nappula.al2.gz.json", Interior.InteriorCategory.accessories },
            { "/archilogic/interior/IndustryWest/seating/MachinistStool/IndustryWest-MachinistStool.al2.gz.json", Interior.InteriorCategory.seating },
            { "/archilogic/interior/Juniqe/decoration/JuniqePoster100x70/Juniqe-gerahmte-premium-Poster-100cmx70cm.al2.gz.json", Interior.InteriorCategory.decoration },
            { "/archilogic/interior/Juniqe/decoration/JuniqePoster120x120/Juniqe-gerahmte-premium-Poster-120cmx120cm.al2.gz.json", Interior.InteriorCategory.decoration },
            { "/archilogic/interior/Juniqe/decoration/JuniqePoster120x170/Juniqe-gerahmte-premium-Poster-120cmx170cm.al2.gz.json", Interior.InteriorCategory.decoration },
            { "/archilogic/interior/Juniqe/decoration/JuniqePoster170x120/Juniqe-gerahmte-premium-Poster-170cmx120cm.al2.gz.json", Interior.InteriorCategory.decoration },
            { "/archilogic/interior/Juniqe/decoration/JuniqePoster60x60/Juniqe-gerahmte-premium-Poster-60cmx60cm.al2.gz.json", Interior.InteriorCategory.decoration },
            { "/archilogic/interior/Juniqe/decoration/JuniqePoster70x100/Juniqe-gerahmte-premium-Poster-70cmx100cm.al2.gz.json", Interior.InteriorCategory.decoration },
            { "/archilogic/interior/Keller/Keller-Duplex-New-120/Duplex-New-120.al2.gz.json", Interior.InteriorCategory.bathroom },
            { "/archilogic/interior/Keller/Keller-Duplex-New-60/Duplex-New-60.al2.gz.json", Interior.InteriorCategory.bathroom },
            { "/archilogic/interior/LigneRoset/special/Eric/LigneRoset-Eric.al2.gz.json", Interior.InteriorCategory.accessories },
            { "/archilogic/interior/LigneRoset/special/Marguerite/LigneRoset-Marguerite.al2.gz.json", Interior.InteriorCategory.decoration },
            { "/archilogic/interior/LigneRoset/storage/CemiaSideboards/LigneRoset_CemiaSideboards.al2.gz.json", Interior.InteriorCategory.storage },
            { "/archilogic/interior/LigneRoset/storage/LumeoWardrobe/LigneRoset-LumeoWardrobe.al2.gz.json", Interior.InteriorCategory.storage },
            { "/archilogic/interior/LouisPoulsen/lighting/Panthella/LouisPoulsen-Panthella.al2.gz.json", Interior.InteriorCategory.lamps },
            { "/archilogic/interior/LucieKaas/special/CatAndBabyElephant/LucieKaas-CatBabyElephant.al2.gz.json", Interior.InteriorCategory.accessories },
            { "/archilogic/interior/MDF_Italia/seating/Achille/MDFItalia_AchilleChair.al2.gz.json", Interior.InteriorCategory.seating },
            { "/archilogic/interior/Magis/storage/Ladrillo/Magis-Ladrillo.al2.gz.json", Interior.InteriorCategory.storage },
            { "/archilogic/interior/Metalarte/lighting/LewitT/Metalarte-Lewit_t.al2.gz.json", Interior.InteriorCategory.lamps },
            { "/archilogic/interior/Modernica/lightning/NelsonBubbleLamp_Saucer/Modernica-NelsonBubbleLamp.al2.gz.json", Interior.InteriorCategory.lamps },
            { "/archilogic/interior/Molteni/bedroom/Wish/Molteni-Wish.al2.gz.json", Interior.InteriorCategory.sleeping },
            { "/archilogic/interior/MolteniC/tables/Arc/MolteniC-Arc.al2.gz.json", Interior.InteriorCategory.tables },
            { "/archilogic/interior/Moroso/relaxing/Lowseat/Moroso-Lowseat.al2.gz.json", Interior.InteriorCategory.relaxing },
            { "/archilogic/interior/Oluce/Sonora-490/Oluce-Sonora-490.al2.gz.json", Interior.InteriorCategory.lamps },
            { "/archilogic/interior/OriginalBTC/lamps/Titan/OriginalBTC-Titan.al2.gz.json", Interior.InteriorCategory.lamps },
            { "/archilogic/interior/RHBabyAndChild/bedroom/TateCrib/RHBabyAndChild-TateCrib.al2.gz.json", Interior.InteriorCategory.sleeping },
            { "/archilogic/interior/RHBabyAndChild/seating/DemiArmchair/rhbabyandchild_DemiArmChairOttoman.al2.gz.json", Interior.InteriorCategory.relaxing },
            { "/archilogic/interior/RHBabyAndChild/seating/DemiOttoman/rhbabyandchild_DemiArmOttoman.al2.gz.json", Interior.InteriorCategory.relaxing },
            { "/archilogic/interior/RestorationHardware/relaxing/6_SavoySofa/RestorationHardware-6SavoySofa.al2.gz.json", Interior.InteriorCategory.relaxing },
            { "/archilogic/interior/RestorationHardware/relaxing/72_ThePetiteKensingtonLeatherSofa/RestorationHardware-72ThePetiteKenshingtonLeatherSofa.al2.gz.json", Interior.InteriorCategory.relaxing },
            { "/archilogic/interior/RestorationHardware/seating/Hyde_Leather_Club_Chair/RestorationHardware-HydeLeatherClubChair.al2.gz.json", Interior.InteriorCategory.relaxing },
            { "/archilogic/interior/RestorationHardware/seating/LibraryLeatherOttoman/RestorationHardware_LibraryLeatherOttoman.al2.gz.json", Interior.InteriorCategory.relaxing },
            { "/archilogic/interior/RestorationHardware/seating/MadeleineChair/RestorationHardware-MadeleineChair.al2.gz.json", Interior.InteriorCategory.seating },
            { "/archilogic/interior/RestorationHardware/seating/ProfessorLeatherChairWithNailheads/RestorationHardware-ProfessorsLeatherChairWithNailheads.al2.gz.json", Interior.InteriorCategory.relaxing },
            { "/archilogic/interior/Rolf_Benz/seating/Bacio_Sofa/RolfBenz-Bacio_Sofa.al2.gz.json", Interior.InteriorCategory.relaxing },
            { "/archilogic/interior/RoyalVKB/accessories/FrenchCarafe/RoyalVKB-FrenchCarafe.al2.gz.json", Interior.InteriorCategory.accessories },
            { "/archilogic/interior/SCP/relaxing/Oscar3SeatSofa/SCP-Oscar3.al2.gz.json", Interior.InteriorCategory.relaxing },
            { "/archilogic/interior/SergeMouille/lighting/ThreeArmLamp/SergeMouille_ThreeArmLamp.al2.gz.json", Interior.InteriorCategory.lamps },
            { "/archilogic/interior/TomDixon/lightning/Bell/TomDixon-Bell.al2.gz.json", Interior.InteriorCategory.lamps },
            { "/archilogic/interior/USM/storage/Rollkorpus/USM-Haller-Rollkorpus.al2.gz.json", Interior.InteriorCategory.storage },
            { "/archilogic/interior/USM/storage/RueckenmoebelB/USM-Haller-RueckenmoebelB.al2.gz.json", Interior.InteriorCategory.storage },
            { "/archilogic/interior/USM/storage/RueckenmoebelG/USM-Haller-RueckenmoebelG.al2.gz.json", Interior.InteriorCategory.storage },
            { "/archilogic/interior/USM/storage/TVMoebel/USM-Haller-TVMoebel.al2.gz.json", Interior.InteriorCategory.storage },
            { "/archilogic/interior/USM/storage/Table-Advanced-1500x1000/USM-Haller-Table-Advanced-1500x1000.al2.gz.json", Interior.InteriorCategory.tables },
            { "/archilogic/interior/USM/storage/Table-Advanced-1750x750/USM-Haller-Table-Advanced-1750x0750.al2.gz.json", Interior.InteriorCategory.tables },
            { "/archilogic/interior/USM/storage/Table-Advanced-2000x1000/USM-Haller-Table-Advanced-2000x1000.al2.gz.json", Interior.InteriorCategory.tables },
            { "/archilogic/interior/USM/storage/Zentrale-Ablage-A/USM-Haller-Zentrale-Ablage-A.al2.gz.json", Interior.InteriorCategory.storage },
            { "/archilogic/interior/USM/storage/Zentrale-Ablage-D/USM-Haller-Zentrale-Ablage-D.al2.gz.json", Interior.InteriorCategory.storage },
            { "/archilogic/interior/Unifor/tables/Less/Molteni&C-Less.al2.gz.json", Interior.InteriorCategory.tables },
            { "/archilogic/interior/WalterKnoll/relaxing/BaoSingleSeater/WalterKnoll-BaoSingleSeater.al2.gz.json", Interior.InteriorCategory.relaxing },
            { "/archilogic/interior/WalterKnoll/relaxing/CuoioLounge/WalterKnoll-CuoioLounge.al2.gz.json", Interior.InteriorCategory.relaxing },
            { "/archilogic/interior/WalterKnoll/relaxing/JaanLivingSofa/WalterKnoll-JaanLivingSofa.al2.gz.json", Interior.InteriorCategory.relaxing },
            { "/archilogic/interior/WalterKnoll/tables/JocoOcasionalTable/WalterKnoll-OccasionalTable.al2.gz.json", Interior.InteriorCategory.tables },
            { "/archilogic/interior/WalterKnoll/tables/JocoStone/WalterKnoll-JocoStone.al2.gz.json", Interior.InteriorCategory.tables },
            { "/archilogic/interior/Willisau/tables/Dino/Willisau-Dino.al2.gz.json", Interior.InteriorCategory.tables },
            { "/archilogic/interior/Willisau/tables/Mera/Willisau-Mera.al2.gz.json", Interior.InteriorCategory.tables },
            { "/archilogic/interior/_generisch/bathroom/waschmachine/waschmachine.al2.gz.json", Interior.InteriorCategory.bathroom },
            { "/archilogic/interior/alteme/ECO-Floor-Luminaire/Alteme-ECO-Floor-Luminaire.al2.gz.json", Interior.InteriorCategory.lamps },
            { "/archilogic/interior/arco/office/icon-desk/9 iCon Desk Arco.al2.gz.json", Interior.InteriorCategory.office },
            { "/archilogic/interior/artemide/lamps/Castore/Artemide-Castore.al2.gz.json", Interior.InteriorCategory.lamps },
            { "/archilogic/interior/artemide/lamps/Melampo-Mega-Terra/Artemide-Melampo-Mega-Terra.al2.gz.json", Interior.InteriorCategory.lamps },
            { "/archilogic/interior/artemide/lamps/MelampoTischleuchte/Artemide-Melampo-Mega-Terra.al2.gz.json", Interior.InteriorCategory.lamps },
            { "/archilogic/interior/artemide/lamps/Tolomeo-Mega-Terra/Artemide-Tolomeo-Mega-Terra.al2.gz.json", Interior.InteriorCategory.lamps },
            { "/archilogic/interior/artemide/lamps/Tolomeo-Terra/Artemide-Tolomeo-Terra.al2.gz.json", Interior.InteriorCategory.lamps },
            { "/archilogic/interior/casconado/hallway/lean-on/2_Peter_VanDeWater_Lean_On_Cascando.al2.gz.json", Interior.InteriorCategory.storage },
            { "/archilogic/interior/cassina/relaxing/191MoovSofa/Cassina-191MoovSofa.al2.gz.json", Interior.InteriorCategory.relaxing },
            { "/archilogic/interior/cassina/relaxing/LC1Outdoor/Cassina-LC1Outdoor.al2.gz.json", Interior.InteriorCategory.relaxing },
            { "/archilogic/interior/cassina/relaxing/LC2Armchair/Cassina-LC2Armchair.al2.gz.json", Interior.InteriorCategory.relaxing },
            { "/archilogic/interior/cassina/relaxing/LC2Sofa/Cassina-LC2Sofa.al2.gz.json", Interior.InteriorCategory.relaxing },
            { "/archilogic/interior/cassina/relaxing/LC3_2-Seater/Cassina-LC3_2-Seater.al2.gz.json", Interior.InteriorCategory.relaxing },
            { "/archilogic/interior/cassina/relaxing/LC3_Armchair/Cassina-LC3_2-Seater.al2.gz.json", Interior.InteriorCategory.relaxing },
            { "/archilogic/interior/cassina/relaxing/LC4/Cassina-LC4.al2.gz.json", Interior.InteriorCategory.relaxing },
            { "/archilogic/interior/cassina/relaxing/Maralunga/Cassina-Maralunga.al2.gz.json", Interior.InteriorCategory.relaxing },
            { "/archilogic/interior/cassina/relaxing/Met/Cassina-Met.al2.gz.json", Interior.InteriorCategory.relaxing },
            { "/archilogic/interior/cassina/relaxing/MexCube/Cassina-MexCube.al2.gz.json", Interior.InteriorCategory.relaxing },
            { "/archilogic/interior/cassina/seating/246Passion/Cassina-246Passion.al2.gz.json", Interior.InteriorCategory.seating },
            { "/archilogic/interior/cassina/seating/637Utrecht/Cassina-637Utrecht.al2.gz.json", Interior.InteriorCategory.seating },
            { "/archilogic/interior/cassina/seating/Hola/Cassina-Hola.al2.gz.json", Interior.InteriorCategory.seating },
            { "/archilogic/interior/classicon/hallway/saturn/Barber_Osgerby_Saturn_ClassiCon.al2.gz.json", Interior.InteriorCategory.storage },
            { "/archilogic/interior/davis_furniture/seating/Ginkgo/Davis-Furniture_Ginkgo.al2.gz.json", Interior.InteriorCategory.seating },
            { "/archilogic/interior/dedon/outdoor/Lounge_beach_chair/Dedon-Lounge_beach_chair.al2.gz.json", Interior.InteriorCategory.outdoor },
            { "/archilogic/interior/dornbracht/bathroom/selv-sink/Dornbracht.al2.gz.json", Interior.InteriorCategory.bathroom },
            { "/archilogic/interior/duravit/bathroom/Architec-Basin-45/Duravit-Architec-Basin-45.al2.gz.json", Interior.InteriorCategory.bathroom },
            { "/archilogic/interior/duravit/bathroom/Architec-WC/Duravit-Architec-WC.al2.gz.json", Interior.InteriorCategory.bathroom },
            { "/archilogic/interior/duravit/bathroom/Puravida-Bathroom-200/Duravit-Puravida-Bathroom-200.al2.gz.json", Interior.InteriorCategory.bathroom },
            { "/archilogic/interior/duravit/bathroom/Starck-Bathtub-180/Duravit-Starck-Bathtub-180.al2.gz.json", Interior.InteriorCategory.bathroom },
            { "/archilogic/interior/duravit/bathroom/Starck-Shower-120-90/Duravit-Starck-Shower-120-90.al2.gz.json", Interior.InteriorCategory.bathroom },
            { "/archilogic/interior/duravit/bathroom/Starck-Shower-90-90/Duravit-Starck-Shower-90-90.al2.gz.json", Interior.InteriorCategory.bathroom },
            { "/archilogic/interior/duravit/bathroom/Starck-Shower-no-tub/Duravit-Starck-Shower-no-tub.al2.gz.json", Interior.InteriorCategory.bathroom },
            { "/archilogic/interior/duravit/bathroom/Starck-Urinal/Duravit-Starck-Urinal.al2.gz.json", Interior.InteriorCategory.bathroom },
            { "/archilogic/interior/duravit/bathroom/Two-Vero-Basin-60_Board/Duravit-Two-Vero-Basin-60_Board.al2.gz.json", Interior.InteriorCategory.bathroom },
            { "/archilogic/interior/duravit/bathroom/Vero-Basin-45-Cabinet/Duravit-Vero-Basin-45-Cabinet.al2.gz.json", Interior.InteriorCategory.bathroom },
            { "/archilogic/interior/duravit/bathroom/Vero-Basin-45/Duravit-Vero-Basin-45.al2.gz.json", Interior.InteriorCategory.bathroom },
            { "/archilogic/interior/duravit/bathroom/Vero-Basin-60/Vero-Basin-60.al2.gz.json", Interior.InteriorCategory.bathroom },
            { "/archilogic/interior/duravit/bathroom/Vero-Bathtub-170/Duravit-Vero-Bathtub-170.al2.gz.json", Interior.InteriorCategory.bathroom },
            { "/archilogic/interior/duravit/bathroom/Vero-WC/Duravit-Vero-WC.al2.gz.json", Interior.InteriorCategory.bathroom },
            { "/archilogic/interior/e15/seating/EC05_That/e15-EC05_That.al2.gz.json", Interior.InteriorCategory.seating },
            { "/archilogic/interior/e15/seating/ST12_Other/e15-ST12_Other.al2.gz.json", Interior.InteriorCategory.seating },
            { "/archilogic/interior/eumenes/outdoor/Canistro/Eumenes-Canistro01.al2.gz.json", Interior.InteriorCategory.outdoor },
            { "/archilogic/interior/flexform/relaxing/Doralice/Flexform-Doralice.al2.gz.json", Interior.InteriorCategory.relaxing },
            { "/archilogic/interior/flexform/relaxing/Evergreen/Flexform-Evergreen.al2.gz.json", Interior.InteriorCategory.relaxing },
            { "/archilogic/interior/flexform/relaxing/Groundpiece/Flexform-Groundpiece.al2.gz.json", Interior.InteriorCategory.relaxing },
            { "/archilogic/interior/flexform/relaxing/Lifesteel Sofa/Flexform-LifesteelSofa.al2.gz.json", Interior.InteriorCategory.relaxing },
            { "/archilogic/interior/flexform/relaxing/Lifesteel/flexform-lifesteel.al2.gz.json", Interior.InteriorCategory.relaxing },
            { "/archilogic/interior/flexform/relaxing/Lifewood/Flexform-Lifewood.al2.gz.json", Interior.InteriorCategory.relaxing },
            { "/archilogic/interior/flexform/relaxing/Nonnamaria145/Flexform-Nonamaria145.al2.gz.json", Interior.InteriorCategory.relaxing },
            { "/archilogic/interior/flexform/relaxing/Pasodoble/Flexform-Pasodoble.al2.gz.json", Interior.InteriorCategory.relaxing },
            { "/archilogic/interior/flexform/relaxing/SoftDream/Flexform-SoftDream.al2.gz.json", Interior.InteriorCategory.relaxing },
            { "/archilogic/interior/flexform/relaxing/Winny/Flexform-Winny.al2.gz.json", Interior.InteriorCategory.relaxing },
            { "/archilogic/interior/flexform/seating/BettyChair/Flexform-BettyChair.al2.gz.json", Interior.InteriorCategory.seating },
            { "/archilogic/interior/flexform/seating/Press01/Flexform-Press01.al2.gz.json", Interior.InteriorCategory.relaxing },
            { "/archilogic/interior/flexform/tables/EmilyOccasionalTables/Flexform-EmilyOccasionalTables.al2.gz.json", Interior.InteriorCategory.tables },
            { "/archilogic/interior/flexform/tables/Jiff/Flexform-Jiff.al2.gz.json", Interior.InteriorCategory.tables },
            { "/archilogic/interior/flexform/tables/Tris/Flexform-Tris.al2.gz.json", Interior.InteriorCategory.tables },
            { "/archilogic/interior/flos/lamps/Arco/Flos-Arco.al2.gz.json", Interior.InteriorCategory.lamps },
            { "/archilogic/interior/flos/lamps/MayDay/Flos-MayDay.al2.gz.json", Interior.InteriorCategory.lamps },
            { "/archilogic/interior/foscarini/lamps/Aplomb/Foscarini-Aplomb.al2.gz.json", Interior.InteriorCategory.lamps },
            { "/archilogic/interior/foscarini/lamps/Caboche/Foscarini-Caboche.al2.gz.json", Interior.InteriorCategory.lamps },
            { "/archilogic/interior/foscarini/lamps/Caboche_Ceiling/Foscarini-Caboche_Ceiling.al2.gz.json", Interior.InteriorCategory.lamps },
            { "/archilogic/interior/foscarini/lamps/Doll/Foscarini-Doll.al2.gz.json", Interior.InteriorCategory.lamps },
            { "/archilogic/interior/foscarini/lamps/Fork/Foscarini-Fork.al2.gz.json", Interior.InteriorCategory.lamps },
            { "/archilogic/interior/foscarini/lamps/Gregg/Foscarini-Gregg.al2.gz.json", Interior.InteriorCategory.lamps },
            { "/archilogic/interior/foscarini/lamps/Mite/Foscarini-Mite.al2.gz.json", Interior.InteriorCategory.lamps },
            { "/archilogic/interior/foscarini/lamps/PlanetGrande/Foscarini-PlanetGrande.al2.gz.json", Interior.InteriorCategory.lamps },
            { "/archilogic/interior/foscarini/lamps/Rituals2E27/Foscarini-Rituals2E27.al2.gz.json", Interior.InteriorCategory.lamps },
            { "/archilogic/interior/foscarini/lamps/RitualsXL/Foscarini-RitualsXL.al2.gz.json", Interior.InteriorCategory.lamps },
            { "/archilogic/interior/foscarini/lamps/Twiggy/Foscarini-Twiggy.al2.gz.json", Interior.InteriorCategory.lamps },
            { "/archilogic/interior/fritzhansen/lamps/Kaiser-Idell-Floorlamp/Fritz-Hansen-Kaiser-Idell-Floorlamp.al2.gz.json", Interior.InteriorCategory.lamps },
            { "/archilogic/interior/fritzhansen/lamps/Kaiser-Idell-Pendant/Fritz-Hansen-Kaiser-Idell-Pendant.al2.gz.json", Interior.InteriorCategory.lamps },
            { "/archilogic/interior/fritzhansen/lamps/Kaiser-Idell-TableLamp/Fritz-Hansen-Kaiser-Idell-TableLamp.al2.gz.json", Interior.InteriorCategory.lamps },
            { "/archilogic/interior/fritzhansen/relaxing/Swan/Fritz-Hansen-Swan.al2.gz.json", Interior.InteriorCategory.relaxing },
            { "/archilogic/interior/fritzhansen/seating/Drop/FritzHansen-Drop.al2.gz.json", Interior.InteriorCategory.seating },
            { "/archilogic/interior/fritzhansen/seating/Egg/FritzHansen-Ei.al2.gz.json", Interior.InteriorCategory.relaxing },
            { "/archilogic/interior/fritzhansen/seating/GrandPrix4130/FritzHansen-GrandPrix4130.al2.gz.json", Interior.InteriorCategory.seating },
            { "/archilogic/interior/fritzhansen/seating/Ro/FritzHansen-Ro.al2.gz.json", Interior.InteriorCategory.relaxing },
            { "/archilogic/interior/fritzhansen/seating/Series-7/Fritz-Hansen-Series-7.al2.gz.json", Interior.InteriorCategory.seating },
            { "/archilogic/interior/fritzhansen/tables/Analog/FritzHansen-Analog.al2.gz.json", Interior.InteriorCategory.tables },
            { "/archilogic/interior/gervasoni/Brick_Bed/Poliform-Brick_Bed.al2.gz.json", Interior.InteriorCategory.sleeping },
            { "/archilogic/interior/gervasoni/bedroom/BrickBed/Gervasoni-BrickBed.al2.gz.json", Interior.InteriorCategory.sleeping },
            { "/archilogic/interior/gervasoni/garden/InOut82RR/Gervasoni-InOut82RR.al2.gz.json", Interior.InteriorCategory.relaxing },
            { "/archilogic/interior/gervasoni/relaxing/Gray09/Gervasoni-Gray09.al2.gz.json", Interior.InteriorCategory.relaxing },
            { "/archilogic/interior/hay/hallway/Color-Carpet/Hay-Color-Carpet.al2.gz.json", Interior.InteriorCategory.decoration },
            { "/archilogic/interior/hay/hallway/Dot-Carpet-Hot-Pink/Hay-Dot-Carpet-Hot-Pink.al2.gz.json", Interior.InteriorCategory.decoration },
            { "/archilogic/interior/hay/hallway/Paper-Carpet-Cinnamon/Paper-Carpet-Cinnamon.al2.gz.json", Interior.InteriorCategory.decoration },
            { "/archilogic/interior/hay/hallway/Paper-Mat-Mint/Paper-Mat-Mint.al2.gz.json", Interior.InteriorCategory.decoration },
            { "/archilogic/interior/hay/hallway/Peas-Carpet-Dark/Hay-Peas-Carpet-Dark.al2.gz.json", Interior.InteriorCategory.decoration },
            { "/archilogic/interior/hay/hallway/Peas-Carpet-Light/Hay-Peas-Carpet-Light.al2.gz.json", Interior.InteriorCategory.decoration },
            { "/archilogic/interior/hay/hallway/Pinocchio-Multicolour/Hay-Pinocchio-Multicolour.al2.gz.json", Interior.InteriorCategory.decoration },
            { "/archilogic/interior/hay/relaxing/Blow/Hay-Blow.al2.gz.json", Interior.InteriorCategory.relaxing },
            { "/archilogic/interior/hay/seating/Copenhague_Chair/Hay-Copenhague_Chair.al2.gz.json", Interior.InteriorCategory.seating },
            { "/archilogic/interior/hay/seating/Plopp/Hay-Plopp.al2.gz.json", Interior.InteriorCategory.seating },
            { "/archilogic/interior/hay/storage/hay-studio-woody/Hay-Studio_woody.al2.gz.json", Interior.InteriorCategory.storage },
            { "/archilogic/interior/hay/table/Copenhague_Table_110-200x90/Hay-Copenhague_Table_110-200x90.al2.gz.json", Interior.InteriorCategory.tables },
            { "/archilogic/interior/hay/table/Copenhague_Table_110-420x120/Hay-Copenhague_Table_110-420x120.al2.gz.json", Interior.InteriorCategory.tables },
            { "/archilogic/interior/hay/table/Copenhague_Table_150-140x80/Hay-Copenhague_Table_150-140x80.al2.gz.json", Interior.InteriorCategory.tables },
            { "/archilogic/interior/hay/table/Copenhague_Table_190-150x70/Hay-Copenhague_Table_190-150x70.al2.gz.json", Interior.InteriorCategory.tables },
            { "/archilogic/interior/intertime/relaxing/1262_Frame/Intertime-1262_Frame.al2.gz.json", Interior.InteriorCategory.relaxing },
            { "/archilogic/interior/intertime/relaxing/Aurea_1070/Intertime-Aurea_1070.al2.gz.json", Interior.InteriorCategory.relaxing },
            { "/archilogic/interior/kartell/relaxing/foliage/foliage-bake.al2.gz.json", Interior.InteriorCategory.relaxing },
            { "/archilogic/interior/knoll/outdoor/Hardoy_Chair_198/Knoll-Hardoy_Chair_198.al2.gz.json", Interior.InteriorCategory.outdoor },
            { "/archilogic/interior/knoll/relaxing/Barcelona-Couch/knoll-barca-couch.al2.gz.json", Interior.InteriorCategory.relaxing },
            { "/archilogic/interior/knoll/relaxing/Barcelona-Stool/knoll_stool.al2.gz.json", Interior.InteriorCategory.relaxing },
            { "/archilogic/interior/knoll/relaxing/Barcelona/Knoll-Barcelona.al2.gz.json", Interior.InteriorCategory.relaxing },
            { "/archilogic/interior/knoll/seating/Brno-Flat-Chair/brno-flat-bar-chair.al2.gz.json", Interior.InteriorCategory.seating },
            { "/archilogic/interior/knoll/seating/SaarinenChair/KnollInternational-SarinenChair.al2.gz.json", Interior.InteriorCategory.seating },
            { "/archilogic/interior/knoll/tables/LacioLarge/KnollInternacional-LacioLarge.al2.gz.json", Interior.InteriorCategory.tables },
            { "/archilogic/interior/knoll/tables/LacioSmall/KnollInternational-LacioSmall.al2.gz.json", Interior.InteriorCategory.tables },
            { "/archilogic/interior/knoll/tables/SaarinenTable/KnollInternational-SaarinenTable.al2.gz.json", Interior.InteriorCategory.tables },
            { "/archilogic/interior/meridiani/relaxing/Freeman_Sofa_System/Meridiani-Freeman_Sofa_System.al2.gz.json", Interior.InteriorCategory.relaxing },
            { "/archilogic/interior/minotti/bedroom/Tatlin/Minotti-Tatlin-CoverBett.al2.gz.json", Interior.InteriorCategory.bedroom },
            { "/archilogic/interior/minotti/relaxing/Alison_Black_Sofa/Minotti-Alison_Black_Sofa.al2.gz.json", Interior.InteriorCategory.relaxing },
            { "/archilogic/interior/minotti/relaxing/Hamilton_Islands/Minotti-Hamilton_Islands.al2.gz.json", Interior.InteriorCategory.relaxing },
            { "/archilogic/interior/minotti/relaxing/Hopper/Minotti-Hopper.al2.gz.json", Interior.InteriorCategory.relaxing },
            { "/archilogic/interior/minotti/tables/Cesar/Minotti-Cesar.al2.gz.json", Interior.InteriorCategory.tables },
            { "/archilogic/interior/moooi/lamps/Horse_Lamp/Moooi-Horse_Lamp.al2.gz.json", Interior.InteriorCategory.lamps },
            { "/archilogic/interior/moooi/lamps/Rabbit_Lamp/Moooi-Rabbit_Lamp.al2.gz.json", Interior.InteriorCategory.lamps },
            { "/archilogic/interior/moooi/relaxing/Bart_Armchair/Bart_Armchair.al2.gz.json", Interior.InteriorCategory.relaxing },
            { "/archilogic/interior/moooi/relaxing/Bart_Sofa/Moooi-Bart_Sofa.al2.gz.json", Interior.InteriorCategory.relaxing },
            { "/archilogic/interior/moooi/relaxing/Boutique_Leather/Moooi-Boutique_Leather.al2.gz.json", Interior.InteriorCategory.relaxing },
            { "/archilogic/interior/moooi/seating/Smoke_Chair/Moooi-Smoke_Chair.al2.gz.json", Interior.InteriorCategory.relaxing },
            { "/archilogic/interior/moooi/seating/Smoke_Dining_Chair/Moooi-Smoke_Dining_Chair.al2.gz.json", Interior.InteriorCategory.seating },
            { "/archilogic/interior/moooi/storage/Paper_Buffet/Moooi-Paper_Buffet.al2.gz.json", Interior.InteriorCategory.storage },
            { "/archilogic/interior/moooi/storage/Paper_Cupboard/Moooi-Paper_Cupboard.al2.gz.json", Interior.InteriorCategory.storage },
            { "/archilogic/interior/moooi/table/Paper_Table/Moooi-Paper_Table.al2.gz.json", Interior.InteriorCategory.tables },
            { "/archilogic/interior/moooi/table/Pig_Table/Moooi-Pig_Table.al2.gz.json", Interior.InteriorCategory.tables },
            { "/archilogic/interior/moormann/accessories/Viktor/Moormann-Viktor.al2.gz.json", Interior.InteriorCategory.accessories },
            { "/archilogic/interior/moormann/accessories/Viktoria/Moormann-Viktoria.al2.gz.json", Interior.InteriorCategory.accessories },
            { "/archilogic/interior/moormann/bedroom/Siebenschlafer/Moormann-Siebenschlafer.al2.gz.json", Interior.InteriorCategory.bedroom },
            { "/archilogic/interior/moormann/bedroom/Spross/Moormann-Spross.al2.gz.json", Interior.InteriorCategory.bedroom },
            { "/archilogic/interior/moormann/decoration/Lodelei/Moormann-Lodelei.al2.gz.json", Interior.InteriorCategory.decoration },
            { "/archilogic/interior/moormann/tables/DerKleineLehner/Moormann-DerKleineLehner.al2.gz.json", Interior.InteriorCategory.tables },
            { "/archilogic/interior/moormann/tables/KantTisch/Moormann-KantTisch.al2.gz.json", Interior.InteriorCategory.tables },
            { "/archilogic/interior/objekte/AMP/AMP.al2.gz.json", Interior.InteriorCategory.accessories },
            { "/archilogic/interior/objekte/Bicycle/Bicycle.al2.gz.json", Interior.InteriorCategory.accessories },
            { "/archilogic/interior/objekte/Books-1/Books-1.al2.gz.json", Interior.InteriorCategory.accessories },
            { "/archilogic/interior/objekte/Books-2/Books-2.al2.gz.json", Interior.InteriorCategory.accessories },
            { "/archilogic/interior/objekte/Books-3/Books-3.al2.gz.json", Interior.InteriorCategory.accessories },
            { "/archilogic/interior/objekte/Breakfast-Set/Breakfast-Set.al2.gz.json", Interior.InteriorCategory.accessories },
            { "/archilogic/interior/objekte/E-guitar/E-guitar.al2.gz.json", Interior.InteriorCategory.accessories },
            { "/archilogic/interior/objekte/Euphorbia/LigneRoset-Euphorbia.al2.gz.json", Interior.InteriorCategory.accessories },
            { "/archilogic/interior/objekte/Flower-1/Flower-1.al2.gz.json", Interior.InteriorCategory.accessories },
            { "/archilogic/interior/objekte/Globus/Globus.al2.gz.json", Interior.InteriorCategory.accessories },
            { "/archilogic/interior/objekte/Grand-Piano/Grand-Piano.al2.gz.json", Interior.InteriorCategory.accessories },
            { "/archilogic/interior/objekte/Macbook_Air/Macbook_Air.al2.gz.json", Interior.InteriorCategory.accessories },
            { "/archilogic/interior/objekte/Mannequin/Mannequin.al2.gz.json", Interior.InteriorCategory.accessories },
            { "/archilogic/interior/objekte/Moose/Moose.al2.gz.json", Interior.InteriorCategory.decoration },
            { "/archilogic/interior/objekte/Office-Desk/Office-Desk.al2.gz.json", Interior.InteriorCategory.accessories },
            { "/archilogic/interior/objekte/Orchid-1/Orchid-1.al2.gz.json", Interior.InteriorCategory.accessories },
            { "/archilogic/interior/objekte/Piano-1/Piano-1.al2.gz.json", Interior.InteriorCategory.accessories },
            { "/archilogic/interior/objekte/Plant-1/Plant1.al2.gz.json", Interior.InteriorCategory.accessories },
            { "/archilogic/interior/objekte/Plant-2/Plant2.al2.gz.json", Interior.InteriorCategory.accessories },
            { "/archilogic/interior/objekte/Plant-3/Plant-3.al2.gz.json", Interior.InteriorCategory.accessories },
            { "/archilogic/interior/objekte/Plant-4/Plant-4.al2.gz.json", Interior.InteriorCategory.accessories },
            { "/archilogic/interior/objekte/Plant-5/Plant-5.al2.gz.json", Interior.InteriorCategory.accessories },
            { "/archilogic/interior/objekte/Printer/Printer.al2.gz.json", Interior.InteriorCategory.accessories },
            { "/archilogic/interior/objekte/TV 50 Wall/TV_50_Wall.al2.gz.json", Interior.InteriorCategory.accessories },
            { "/archilogic/interior/objekte/TV 50/TV_50.al2.gz.json", Interior.InteriorCategory.accessories },
            { "/archilogic/interior/objekte/TV 77 Wall/TV_77_Wall.al2.gz.json", Interior.InteriorCategory.accessories },
            { "/archilogic/interior/objekte/TV_77/TV_77.al2.gz.json", Interior.InteriorCategory.accessories },
            { "/archilogic/interior/objekte/Technics-SL-1300MK2/Technics-SL-1300MK2.al2.gz.json", Interior.InteriorCategory.accessories },
            { "/archilogic/interior/objekte/Telescope/Telescope.al2.gz.json", Interior.InteriorCategory.accessories },
            { "/archilogic/interior/objekte/ToyTrain/ToyTrain.al2.gz.json", Interior.InteriorCategory.kids },
            { "/archilogic/interior/objekte/cars/vw/golf_VI_GTI/golf-vi-gti.al2.gz.json", Interior.InteriorCategory.accessories },
            { "/archilogic/interior/objekte/fireplace/fireplace.al2.gz.json", Interior.InteriorCategory.decoration },
            { "/archilogic/interior/objekte/iMac/iMac.al2.gz.json", Interior.InteriorCategory.accessories },
            { "/archilogic/interior/objekte/kitchen/1-1/kitchen1-1.al2.gz.json", Interior.InteriorCategory.kitchen },
            { "/archilogic/interior/objekte/kitchen/1-2/kitchen1-2.al2.gz.json", Interior.InteriorCategory.kitchen },
            { "/archilogic/interior/objekte/kitchen/1-3/kitchen1-3.al2.gz.json", Interior.InteriorCategory.kitchen },
            { "/archilogic/interior/objekte/kitchen/1-4/kitchen1-4.al2.gz.json", Interior.InteriorCategory.kitchen },
            { "/archilogic/interior/objekte/kitchen/1-5/kitchen1-5.al2.gz.json", Interior.InteriorCategory.kitchen },
            { "/archilogic/interior/objekte/kitchen/2-1/kitchen2-1.al2.gz.json", Interior.InteriorCategory.kitchen },
            { "/archilogic/interior/objekte/kitchen/2-2/kitchen2-2.al2.gz.json", Interior.InteriorCategory.kitchen },
            { "/archilogic/interior/objekte/kitchen/2-3/kitchen2-3.al2.gz.json", Interior.InteriorCategory.kitchen },
            { "/archilogic/interior/objekte/kitchen/2-4/kitchen2-4.al2.gz.json", Interior.InteriorCategory.kitchen },
            { "/archilogic/interior/objekte/kitchen/2-5/kitchen2-5.al2.gz.json", Interior.InteriorCategory.kitchen },
            { "/archilogic/interior/objekte/kitchen/3-1/kitchen3-1.al2.gz.json", Interior.InteriorCategory.kitchen },
            { "/archilogic/interior/objekte/kitchen/3-2/kitchen3-2.al2.gz.json", Interior.InteriorCategory.kitchen },
            { "/archilogic/interior/objekte/kitchen/3-3/kitchen3-3.al2.gz.json", Interior.InteriorCategory.kitchen },
            { "/archilogic/interior/objekte/magazin-furniture/magazin-furniture.al2.gz.json", Interior.InteriorCategory.accessories },
            { "/archilogic/interior/objekte/magazin-life/magazin-life.al2.gz.json", Interior.InteriorCategory.accessories },
            { "/archilogic/interior/objekte/magazin-spiderman/magazin-spiderman.al2.gz.json", Interior.InteriorCategory.accessories },
            { "/archilogic/interior/objekte/magazin-travel/magazin-travel.al2.gz.json", Interior.InteriorCategory.accessories },
            { "/archilogic/interior/objekte/snow-flake-table/cluster-workstation.al2.gz.json", Interior.InteriorCategory.office },
            { "/archilogic/interior/objekte/stair/stair-1/stair-1.al2.gz.json", Interior.InteriorCategory.accessories },
            { "/archilogic/interior/objekte/stair/stair-2/stair-2.al2.gz.json", Interior.InteriorCategory.accessories },
            { "/archilogic/interior/pfister/accessories/KaktusTropicana/Pfister-KaktusTropicana.al2.gz.json", Interior.InteriorCategory.accessories },
            { "/archilogic/interior/pfister/accessories/Teppich_Teddy/Pfister-TeppichTeddy.al2.gz.json", Interior.InteriorCategory.decoration },
            { "/archilogic/interior/pfister/accessories/Teppich_Vintage_Patchwork/Pfister-TeppichVintagePatchwork.al2.gz.json", Interior.InteriorCategory.decoration },
            { "/archilogic/interior/pfister/seating/StuhlLittlePerillo/Pfister-StuhlLittlePerillo.al2.gz.json", Interior.InteriorCategory.seating },
            { "/archilogic/interior/pfister/storage/Highboard_Life/Pfister-HighboardLife.al2.gz.json", Interior.InteriorCategory.storage },
            { "/archilogic/interior/pfister/storage/SchrankGiorgio/Pfister-SchrankGiorgio.al2.gz.json", Interior.InteriorCategory.storage },
            { "/archilogic/interior/pfister/storage/SchrankModa/Pfister-SchrankModa.al2.gz.json", Interior.InteriorCategory.storage },
            { "/archilogic/interior/pfister/storage/SideboardLife/Pfister-SideboardLife.al2.gz.json", Interior.InteriorCategory.storage },
            { "/archilogic/interior/pfister/storage/SideboardRiva/Pfister-SideboardRiva.al2.gz.json", Interior.InteriorCategory.storage },
            { "/archilogic/interior/pfister/storage/SideboardSelena/Pfister-SideboardSelena.al2.gz.json", Interior.InteriorCategory.storage },
            { "/archilogic/interior/pfister/storage/SolitarschrankAct/Pfister-SolitarschrankAct.al2.gz.json", Interior.InteriorCategory.storage },
            { "/archilogic/interior/pfister/storage/Traumart_Schrank/Pfister-TraumartSchrank.al2.gz.json", Interior.InteriorCategory.storage },
            { "/archilogic/interior/pfister/storage/aris-moritz-schmid/aris-pfister.al2.gz.json", Interior.InteriorCategory._blank },
            { "/archilogic/interior/pfister/tables/Tisch_Dine_Art_Chicago/Pfister-TischDineArtChicago.al2.gz.json", Interior.InteriorCategory.tables },
            { "/archilogic/interior/pietboon/outdoor/Gijs_Loveseat/Gijs_Loveseat.al2.gz.json", Interior.InteriorCategory.outdoor },
            { "/archilogic/interior/poliform/bedroom/Bolton_Bed_01/Poliform-Bolton_Bed_01.al2.gz.json", Interior.InteriorCategory.sleeping },
            { "/archilogic/interior/poliform/relaxing/Gaston_Armchair/Poliform-Gaston_Armchair01.al2.gz.json", Interior.InteriorCategory.relaxing },
            { "/archilogic/interior/poliform/relaxing/Mad/Poliform-Mad.al2.gz.json", Interior.InteriorCategory.relaxing },
            { "/archilogic/interior/poltrona_frau/relaxing/Dondo/Poltrona-Frau-Dondo.al2.gz.json", Interior.InteriorCategory.relaxing },
            { "/archilogic/interior/poltrona_frau/relaxing/John-John_250_MC/PoltronaFrau-John-John_250_MC.al2.gz.json", Interior.InteriorCategory.relaxing },
            { "/archilogic/interior/poltrona_frau/seating/Samo/PoltronaFrau-Samo.al2.gz.json", Interior.InteriorCategory.seating },
            { "/archilogic/interior/renz/office/star-office-table/Star_Office_Table.al2.gz.json", Interior.InteriorCategory.office },
            { "/archilogic/interior/santacole/lamps/AJ-Royal/Santa-Cole-AJ-Royal.al2.gz.json", Interior.InteriorCategory.lamps },
            { "/archilogic/interior/santacole/lamps/TMD/Santa-Cole-TMD.al2.gz.json", Interior.InteriorCategory.lamps },
            { "/archilogic/interior/santacole/lamps/Tripode-G5/Santa-Cole-Tripode-G5.al2.gz.json", Interior.InteriorCategory.lamps },
            { "/archilogic/interior/spHaus/lamps/Cleo/SpHaus_Cleo.al2.gz.json", Interior.InteriorCategory.lamps },
            { "/archilogic/interior/stokke/seating/Tripp-Trapp/Strokke-Tripp-Trapp.al2.gz.json", Interior.InteriorCategory.seating },
            { "/archilogic/interior/thismade/storage/stm2-thismade/stm2-thismade.al2.gz.json", Interior.InteriorCategory.office },
            { "/archilogic/interior/vitra/accessories/BallClock/Vitra-BallClock.al2.gz.json", Interior.InteriorCategory.accessories },
            { "/archilogic/interior/vitra/accessories/Corniche/Vitra-Corniche.al2.gz.json", Interior.InteriorCategory.accessories },
            { "/archilogic/interior/vitra/accessories/EamesHouseBird/Vitra-EamesHouseBird.al2.gz.json", Interior.InteriorCategory.accessories },
            { "/archilogic/interior/vitra/accessories/HangItAll/Vitra-HangItAll.al2.gz.json", Interior.InteriorCategory.accessories },
            { "/archilogic/interior/vitra/accessories/RotaryTray/Vitra-RotaryTray.al2.gz.json", Interior.InteriorCategory.accessories },
            { "/archilogic/interior/vitra/accessories/Toolbox/Vitra-Toolbox.al2.gz.json", Interior.InteriorCategory.accessories },
            { "/archilogic/interior/vitra/chairs/03/Vitra-03.al2.gz.json", Interior.InteriorCategory.seating },
            { "/archilogic/interior/vitra/chairs/Aluminium-Chairs-EA105/Vitra-AluminiumChairs-EA105.al2.gz.json", Interior.InteriorCategory.seating },
            { "/archilogic/interior/vitra/chairs/Aluminium-Chairs-EA116/Vitra-AluminiumChairs-EA116.al2.gz.json", Interior.InteriorCategory.seating },
            { "/archilogic/interior/vitra/chairs/Aluminium-Chairs-EA119/Vitra-AluminiumChairs-EA119.al2.gz.json", Interior.InteriorCategory.seating },
            { "/archilogic/interior/vitra/chairs/Basel-Chair/Vitra-BaselChair.al2.gz.json", Interior.InteriorCategory.seating },
            { "/archilogic/interior/vitra/chairs/Eames-Elephant/Vitra-Eames-Elephant.al2.gz.json", Interior.InteriorCategory.kids },
            { "/archilogic/interior/vitra/chairs/Eames-Plastic-Armchair-DAR/Vitra-Eames-PlasticArmChair-DAR.al2.gz.json", Interior.InteriorCategory.seating },
            { "/archilogic/interior/vitra/chairs/Eames-Plastic-Armchair-DAW/Vitra-Eames-PlasticArmChair-DAW.al2.gz.json", Interior.InteriorCategory.seating },
            { "/archilogic/interior/vitra/chairs/Eames-Plastic-Armchair-DAX/Vitra-Eames-PlasticArmChair-DAX.al2.gz.json", Interior.InteriorCategory.seating },
            { "/archilogic/interior/vitra/chairs/Eames-Plastic-Armchair-RAR/Vitra-Eames-PlasticArmChair-RAR.al2.gz.json", Interior.InteriorCategory.seating },
            { "/archilogic/interior/vitra/chairs/EamesPlasticSideChair-DSR/Vitra-EamesPlasticSideChair-DSR.al2.gz.json", Interior.InteriorCategory.seating },
            { "/archilogic/interior/vitra/chairs/EamesPlasticSideChair-DSW/Vitra-EamesPlasticSideChair-DSW.al2.gz.json", Interior.InteriorCategory.seating },
            { "/archilogic/interior/vitra/chairs/EamesPlasticSideChair-DSX/Vitra-EamesPlasticSideChair-DSX.al2.gz.json", Interior.InteriorCategory.seating },
            { "/archilogic/interior/vitra/chairs/HAL-Cafeteria/Vitra-HAL-Cafeteria.al2.gz.json", Interior.InteriorCategory.seating },
            { "/archilogic/interior/vitra/chairs/HAL-Cantilever/Vitra-HAL-Cantilever.al2.gz.json", Interior.InteriorCategory.seating },
            { "/archilogic/interior/vitra/chairs/HAL-PlyTube/Vitra-HAL-PlyTube.al2.gz.json", Interior.InteriorCategory.seating },
            { "/archilogic/interior/vitra/chairs/HAL-StoolHigh/Vitra-HAL-StoolHigh.al2.gz.json", Interior.InteriorCategory.seating },
            { "/archilogic/interior/vitra/chairs/HAL-Wood/Vitra-HAL-Wood.al2.gz.json", Interior.InteriorCategory.seating },
            { "/archilogic/interior/vitra/chairs/Panton-Chair/Vitra-PantonChair.al2.gz.json", Interior.InteriorCategory.seating },
            { "/archilogic/interior/vitra/chairs/Physix/Vitra-Physix.al2.gz.json", Interior.InteriorCategory.seating },
            { "/archilogic/interior/vitra/chairs/Plywood-DCM/Vitra-Plywood-DCM.al2.gz.json", Interior.InteriorCategory.seating },
            { "/archilogic/interior/vitra/chairs/Plywood-DCW/Vitra-Plywood-DCW.al2.gz.json", Interior.InteriorCategory.seating },
            { "/archilogic/interior/vitra/chairs/Plywood-LCW/Vitra-Plywood-LCW.al2.gz.json", Interior.InteriorCategory.seating },
            { "/archilogic/interior/vitra/chairs/SoftPadChair-EA207/SoftPadChair-EA207.al2.gz.json", Interior.InteriorCategory.seating },
            { "/archilogic/interior/vitra/chairs/SoftPadChair-EA219/Vitra-SoftPadChair-EA219.al2.gz.json", Interior.InteriorCategory.seating },
            { "/archilogic/interior/vitra/chairs/Standard/Vitra-Standard.al2.gz.json", Interior.InteriorCategory.seating },
            { "/archilogic/interior/vitra/chairs/Tip-Ton/Vitra-TipTon.al2.gz.json", Interior.InteriorCategory.seating },
            { "/archilogic/interior/vitra/chairs/vegetal/Vitra-Vegetal.al2.gz.json", Interior.InteriorCategory.seating },
            { "/archilogic/interior/vitra/chaises-longues/MVS-Chaise/Vitra-MVSChair.al2.gz.json", Interior.InteriorCategory.relaxing },
            { "/archilogic/interior/vitra/chaises-longues/Soft-Pad-Chaise/Vitra-SoftPadChaise.al2.gz.json", Interior.InteriorCategory.relaxing },
            { "/archilogic/interior/vitra/chaises-longues/Suita-Chaise-Longue-Small/Vitra-ChaiseLongueSmall.al2.gz.json", Interior.InteriorCategory.relaxing },
            { "/archilogic/interior/vitra/chaises-longues/Suita-Daybed/Vitra-SuitaDaybed.al2.gz.json", Interior.InteriorCategory.relaxing },
            { "/archilogic/interior/vitra/coffee-tables/CTM/Vitra-CTM.al2.gz.json", Interior.InteriorCategory.tables },
            { "/archilogic/interior/vitra/coffee-tables/Cork-Family-A/Vitra-CorkFamily-A.al2.gz.json", Interior.InteriorCategory.seating },
            { "/archilogic/interior/vitra/coffee-tables/Cork-Family-C/Vitra-CorkFamily-C.al2.gz.json", Interior.InteriorCategory.seating },
            { "/archilogic/interior/vitra/coffee-tables/ETR/Vitra-ETR.al2.gz.json", Interior.InteriorCategory.tables },
            { "/archilogic/interior/vitra/coffee-tables/Gueridon-Bas/Vitra-GueridonBas.al2.gz.json", Interior.InteriorCategory.tables },
            { "/archilogic/interior/vitra/coffee-tables/Occasional-Table/Vitra-OccasionalTable.al2.gz.json", Interior.InteriorCategory.tables },
            { "/archilogic/interior/vitra/coffee-tables/Plate-Table/Vitra-PlateTable.al2.gz.json", Interior.InteriorCategory.tables },
            { "/archilogic/interior/vitra/coffee-tables/Prismatic-Table/Vitra-PrismaticTable.al2.gz.json", Interior.InteriorCategory.tables },
            { "/archilogic/interior/vitra/coffee-tables/Tray-Table/Vitra-TrayTable.al2.gz.json", Interior.InteriorCategory.tables },
            { "/archilogic/interior/vitra/lamps/Akari-10A/Vitra-Akari-10A.al2.gz.json", Interior.InteriorCategory.lamps },
            { "/archilogic/interior/vitra/lamps/Akari-1A/Vitra-Akari-1A.al2.gz.json", Interior.InteriorCategory.lamps },
            { "/archilogic/interior/vitra/lamps/Akari-UF4L8/Vitra-Akari-UF4L8.al2.gz.json", Interior.InteriorCategory.lamps },
            { "/archilogic/interior/vitra/lamps/Akari-XP1/Vitra-AkariXP1.al2.gz.json", Interior.InteriorCategory.lamps },
            { "/archilogic/interior/vitra/lamps/Akari120A/Vitra-Akari120A.al2.gz.json", Interior.InteriorCategory.lamps },
            { "/archilogic/interior/vitra/lounge-chairs/Grand-Repos-Ottoman/Vitra-GrandRepos&Ottoman.al2.gz.json", Interior.InteriorCategory.relaxing },
            { "/archilogic/interior/vitra/lounge-chairs/LoungeChair&Ottoman/lounge-chair.al2.gz.json", Interior.InteriorCategory.relaxing },
            { "/archilogic/interior/vitra/lounge-chairs/Park-Chair/Vitra-ParkChair.al2.gz.json", Interior.InteriorCategory.relaxing },
            { "/archilogic/interior/vitra/lounge-chairs/Petit-Repos/Vitra-PetitRepos.al2.gz.json", Interior.InteriorCategory.relaxing },
            { "/archilogic/interior/vitra/lounge-chairs/Repos-Panchina-Small/Vitra-Repos&PanchinaSmall.al2.gz.json", Interior.InteriorCategory.relaxing },
            { "/archilogic/interior/vitra/lounge-chairs/Slow-Chair&Ottoman/Vitra-SlowChair&Ottoman.al2.gz.json", Interior.InteriorCategory.relaxing },
            { "/archilogic/interior/vitra/seating/AluminiumChair-EA101/Vitra-AluminiumChair-EA101.al2.gz.json", Interior.InteriorCategory.seating },
            { "/archilogic/interior/vitra/seating/AluminiumChair-EA104/Vitra-AluminiumChairEA104.al2.gz.json", Interior.InteriorCategory.seating },
            { "/archilogic/interior/vitra/seating/Aluminiumchair-EA117/Vitra-AluminiumChair-EA117.al2.gz.json", Interior.InteriorCategory.seating },
            { "/archilogic/interior/vitra/seating/IDTrim/Vitra-IDTrim.al2.gz.json", Interior.InteriorCategory.seating },
            { "/archilogic/interior/vitra/seating/Landi/Vitra-Landi.al2.gz.json", Interior.InteriorCategory.seating },
            { "/archilogic/interior/vitra/seating/OrganicChair/Vitra-OrganicChair.al2.gz.json", Interior.InteriorCategory.seating },
            { "/archilogic/interior/vitra/seating/OrganicConference/Vitra-OrganicConference.al2.gz.json", Interior.InteriorCategory.seating },
            { "/archilogic/interior/vitra/seating/Softshell/Vitra-Softshell.al2.gz.json", Interior.InteriorCategory.seating },
            { "/archilogic/interior/vitra/seating/Visiona/Vitra-Visiona.al2.gz.json", Interior.InteriorCategory.seating },
            { "/archilogic/interior/vitra/seating/WireChairDKR/Vitra-WireChairDKR.al2.gz.json", Interior.InteriorCategory.seating },
            { "/archilogic/interior/vitra/sofas/Park-Sofa/Vitra-ParkSofa.al2.gz.json", Interior.InteriorCategory.relaxing },
            { "/archilogic/interior/vitra/sofas/Place-Sofa/Vitra-PlaceSofa.al2.gz.json", Interior.InteriorCategory.relaxing },
            { "/archilogic/interior/vitra/sofas/Suita-Sofa-Open-Pillows/Vitra-SuitaSofa-OpenPillows.al2.gz.json", Interior.InteriorCategory.relaxing },
            { "/archilogic/interior/vitra/sofas/Suita-Sofa-Three-Seater-Rolls/Vitra-SuitaSofa-ThreeSeaterRolls.al2.gz.json", Interior.InteriorCategory.relaxing },
            { "/archilogic/interior/vitra/special/Table-Set-Office_1/Table-Set-Office_1.al2.gz.json", Interior.InteriorCategory.accessories },
            { "/archilogic/interior/vitra/special/Table-Set-Office_2/Table-Set-Office_2.al2.gz.json", Interior.InteriorCategory.accessories },
            { "/archilogic/interior/vitra/storage/AdHocExecutiveStorage/Vitra-AdHocExecutiveStorage.al2.gz.json", Interior.InteriorCategory.storage },
            { "/archilogic/interior/vitra/storage/Eames-Storage-Unit/Vitra-EamesStorageUnit.al2.gz.json", Interior.InteriorCategory.storage },
            { "/archilogic/interior/vitra/storage/Kast/Vitra-Kast.al2.gz.json", Interior.InteriorCategory.storage },
            { "/archilogic/interior/vitra/storage/jaspar-morrison-Filing-Pedestal/2_Jasper_Morrison_Filing_Pedestal_Vitra.al2.gz.json", Interior.InteriorCategory.office },
            { "/archilogic/interior/vitra/storage/jaspar-morrison-mobile-shelf-high/3_Jasper_Morrison_Mobile_Shelves_Vitra-1.al2.gz.json", Interior.InteriorCategory.office },
            { "/archilogic/interior/vitra/storage/jaspar-morrison-mobile-shelf-low/3_Jasper_Morrison_Mobile_Shelves_Vitra-2.al2.gz.json", Interior.InteriorCategory.office },
            { "/archilogic/interior/vitra/tables/ATable/Vitra-ATable.al2.gz.json", Interior.InteriorCategory.tables },
            { "/archilogic/interior/vitra/tables/AdHocExecutiveTable/Vitra-AdHocExecutiveTable.al2.gz.json", Interior.InteriorCategory.tables },
            { "/archilogic/interior/vitra/tables/CoffeeTable/Vitra-CoffeeTable.al2.gz.json", Interior.InteriorCategory.tables },
            { "/archilogic/interior/vitra/tables/DavyTable/Vitra-DavyTable.al2.gz.json", Interior.InteriorCategory.tables },
            { "/archilogic/interior/vitra/tables/DiningTable/Vitra-DiningTable.al2.gz.json", Interior.InteriorCategory.tables },
            { "/archilogic/interior/vitra/tables/EM-Table/Vitra-EMTable.al2.gz.json", Interior.InteriorCategory.tables },
            { "/archilogic/interior/vitra/tables/EamesTable/Vitra-EamesTable.al2.gz.json", Interior.InteriorCategory.tables },
            { "/archilogic/interior/vitra/tables/Gueridon/Vitra-Gueridon.al2.gz.json", Interior.InteriorCategory.tables },
            { "/archilogic/interior/vitra/tables/HAL-Table/Vitra-HALGroup.al2.gz.json", Interior.InteriorCategory.tables },
            { "/archilogic/interior/vitra/tables/LTROccasionalTable/Vitra-LTROccasionalTable.al2.gz.json", Interior.InteriorCategory.tables },
            { "/archilogic/interior/vitra/tables/MapTable/Vitra-MapTable.al2.gz.json", Interior.InteriorCategory.tables },
            { "/archilogic/interior/vitra/tables/Vitra-Ver1/Vitra-Hack-ver1.al2.gz.json", Interior.InteriorCategory.tables },
            { "/archilogic/interior/vitra/tables/Vitra-Ver2/Vitra-Hack-ver2.al2.gz.json", Interior.InteriorCategory.tables },
            { "/archilogic/interior/vitra/tables/Vitra-Ver3/Vitra-Hack-ver3.al2.gz.json", Interior.InteriorCategory.tables },
            { "/archilogic/interior/vitra/tables/Vitra-Ver4/Vitra-Hack-ver4.al2.gz.json", Interior.InteriorCategory.tables },
            { "/archilogic/interior/zanotta/relaxing/yuki/yuki.al2.gz.json", Interior.InteriorCategory.relaxing },
            { "/archilogic/interior/zeitraum/01_tables/Bondt-Circle/Bondt-Circle.al2.gz.json", Interior.InteriorCategory.tables },
            { "/archilogic/interior/zeitraum/01_tables/Bondt-Rect/Bondt-Rect.al2.gz.json", Interior.InteriorCategory.tables },
            { "/archilogic/interior/zeitraum/01_tables/Bondt-Square/Bondt_Square.al2.gz.json", Interior.InteriorCategory.tables },
            { "/archilogic/interior/zeitraum/01_tables/Cena-Rect/Cena-Rect.al2.gz.json", Interior.InteriorCategory.tables },
            { "/archilogic/interior/zeitraum/01_tables/E8_big/E8_Big.al2.gz.json", Interior.InteriorCategory.tables },
            { "/archilogic/interior/zeitraum/01_tables/Pjur-Bank/Pjur_Bank.al2.gz.json", Interior.InteriorCategory.tables },
            { "/archilogic/interior/zeitraum/01_tables/Pjur/pjur.al2.gz.json", Interior.InteriorCategory.tables },
            { "/archilogic/interior/zeitraum/01_tables/Turntable/Turntable.al2.gz.json", Interior.InteriorCategory.tables },
            { "/archilogic/interior/zeitraum/01_tables/cena-oval/Cena_Oval.al2.gz.json", Interior.InteriorCategory.tables },
            { "/archilogic/interior/zeitraum/01_tables/secret/zeitraum-secret.al2.gz.json", Interior.InteriorCategory.tables },
            { "/archilogic/interior/zeitraum/01_tables/soda-cafe/soda-cafe.al2.gz.json", Interior.InteriorCategory.tables },
            { "/archilogic/interior/zeitraum/01_tables/soda/soda.al2.gz.json", Interior.InteriorCategory.tables },
            { "/archilogic/interior/zeitraum/01_tables/twist_rect/TwistRectangular.al2.gz.json", Interior.InteriorCategory.tables },
            { "/archilogic/interior/zeitraum/02_chairs_bench/13_chair-yellow/13_Chair.al2.gz.json", Interior.InteriorCategory.seating },
            { "/archilogic/interior/zeitraum/02_chairs_bench/13_chair/13_Chair.al2.gz.json", Interior.InteriorCategory.seating },
            { "/archilogic/interior/zeitraum/02_chairs_bench/Bondt-Bank/Bondt-Bank.al2.gz.json", Interior.InteriorCategory.seating },
            { "/archilogic/interior/zeitraum/02_chairs_bench/Form-Bar/Form-Bar.al2.gz.json", Interior.InteriorCategory.seating },
            { "/archilogic/interior/zeitraum/02_chairs_bench/Form/4_form.al2.gz.json", Interior.InteriorCategory.seating },
            { "/archilogic/interior/zeitraum/02_chairs_bench/Morph-Bar/Morph-Bar.al2.gz.json", Interior.InteriorCategory.seating },
            { "/archilogic/interior/zeitraum/02_chairs_bench/Morph-Pouf/Morph-Pouf.al2.gz.json", Interior.InteriorCategory.relaxing },
            { "/archilogic/interior/zeitraum/02_chairs_bench/Morph/morph.al2.gz.json", Interior.InteriorCategory.seating },
            { "/archilogic/interior/zeitraum/02_chairs_bench/finn-lounge/finn_lounge.al2.gz.json", Interior.InteriorCategory.seating },
            { "/archilogic/interior/zeitraum/02_chairs_bench/finn/finn.al2.gz.json", Interior.InteriorCategory.seating },
            { "/archilogic/interior/zeitraum/03_upholstery/Friday_1_v2/friday-1.al2.gz.json", Interior.InteriorCategory.relaxing },
            { "/archilogic/interior/zeitraum/03_upholstery/Friday_3/Friday3.al2.gz.json", Interior.InteriorCategory.relaxing },
            { "/archilogic/interior/zeitraum/03_upholstery/Soda-Couch/SodaCouch.al2.gz.json", Interior.InteriorCategory.tables },
            { "/archilogic/interior/zeitraum/03_upholstery/Twist-Stone/TwistStone.al2.gz.json", Interior.InteriorCategory.tables },
            { "/archilogic/interior/zeitraum/03_upholstery/morph_lounge/Zeitraum_Morph-Lounge.al2.gz.json", Interior.InteriorCategory.relaxing },
            { "/archilogic/interior/zeitraum/04_storage/3-Grad-Regal-large/3gradregal.al2.gz.json", Interior.InteriorCategory.storage },
            { "/archilogic/interior/zeitraum/04_storage/3-Grad-Regal-medium/3gradregal-medium.al2.gz.json", Interior.InteriorCategory.storage },
            { "/archilogic/interior/zeitraum/04_storage/3-Grad-Regal-mini/3gradregal-mini.al2.gz.json", Interior.InteriorCategory.storage },
            { "/archilogic/interior/zeitraum/04_storage/3-Grad-Regal-small/3grad-regal-small.al2.gz.json", Interior.InteriorCategory.storage },
            { "/archilogic/interior/zeitraum/04_storage/Podest-Atelier/Podest-Atelier.al2.gz.json", Interior.InteriorCategory.storage },
            { "/archilogic/interior/zeitraum/04_storage/Podest_tv/podest_tv.al2.gz.json", Interior.InteriorCategory.storage },
            { "/archilogic/interior/zeitraum/04_storage/Side-Atelier/Side-Atelier.al2.gz.json", Interior.InteriorCategory.storage },
            { "/archilogic/interior/zeitraum/04_storage/TwillTweed/TwillTweed.al2.gz.json", Interior.InteriorCategory.storage },
            { "/archilogic/interior/zeitraum/04_storage/Webweb/Webweb.al2.gz.json", Interior.InteriorCategory.storage },
            { "/archilogic/interior/zeitraum/05_beds/Doze_v2/Zeitraum-Doze.al2.gz.json", Interior.InteriorCategory.sleeping },
            { "/archilogic/interior/zeitraum/05_beds/mellow-daybed/mellow-daybed.al2.gz.json", Interior.InteriorCategory.relaxing },
            { "/archilogic/interior/zeitraum/05_beds/mellow_v2/Zeitraum-Mellow.al2.gz.json", Interior.InteriorCategory.sleeping },
            { "/archilogic/interior/zeitraum/05_beds/simple-high_v2/Zeitraum-Simple_High.al2.gz.json", Interior.InteriorCategory.sleeping },
            { "/archilogic/interior/zeitraum/05_beds/waiter/waiter.al2.gz.json", Interior.InteriorCategory.sleeping },
            { "/archilogic/interior/zeitraum/05_beds/waitress/waitress.al2.gz.json", Interior.InteriorCategory.sleeping },
            { "/archilogic/interior/zeitraum/06_lamps/Noon-1/Noon-1.al2.gz.json", Interior.InteriorCategory.lamps },
            { "/archilogic/interior/zeitraum/06_lamps/Noon-5/Noon-5.al2.gz.json", Interior.InteriorCategory.lamps },
            { "/archilogic/interior/zeitraum/06_lamps/read_noon/read_noon.al2.gz.json", Interior.InteriorCategory.lamps }
        };

        public static Interior.InteriorCategory Category(string interior)
        {
            if (InteriorCategorizer.assignement.ContainsKey(interior))
                return InteriorCategorizer.assignement[interior];
            else
                return Interior.InteriorCategory._blank;
        }
    }
}
